--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v46=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v46,v46 +  #Cs + 1 )),v1(v2(v40,1 + (v46% #v40) ,1 + (v46% #v40) + 1 )))%256 ));end return v5(v41);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild(v7("\249\214\214\36\232\180\206\26","\126\177\163\187\69\134\219\167"));local v11=v9:WaitForChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));local v12=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v13=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"),v8:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197")));v13.Name="s";v13.ResetOnSpawn=false;local v16=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"),v13);v16.Size=UDim2.new(0,730 -530 ,0 -0 ,50);v16.Position=UDim2.new(859.5 -(814 + 45) , -(246 -146),0.7 + 0 ,0 + 0 );v16.BackgroundColor3=Color3.fromRGB(915 -(261 + 624) ,53 -23 ,30);v16.TextColor3=Color3.new(1081 -(1020 + 60) ,1,1);v16.Text=v7("\207\67\162\71\240\23\148\86\249\82\163\28\188\120\129\96\188\85\190\6\238\83\191\20\174\5","\38\156\55\199");v16.Font=Enum.Font.GothamBlack;v16.TextSize=1443 -(630 + 793) ;v16.Draggable=true;v16.Active=true;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v16).CornerRadius=UDim.new(0,40 -28 );local v28=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"),v16);v28.Thickness=9 -7 ;v28.Color=Color3.fromRGB(0 + 0 ,688 -488 ,255);v28.Transparency=1747.2 -(760 + 987) ;local v32=Instance.new(v7("\153\89\205\185\12\85\60\206\184\95\221\185","\161\219\54\169\192\90\48\80"));v32.MaxForce=Vector3.new(9000001401 -(1789 + 124) ,766 -(745 + 21) ,8999999488);v32.P=344 + 656 ;local v35=false;local v36={};local v37=function(v42) if ((v42~=v8) and v42.Character and v42.Character:FindFirstChild(v7("\97\71\1\33","\69\41\34\96")) and  not v36[v42]) then local v47=0 -0 ;local v48;local v49;while true do if (v47==2) then v49.TextColor3=Color3.fromRGB(255,0 -0 ,0);v49.TextStrokeTransparency=0.5 + 0 ;v49.Font=Enum.Font.GothamBold;v49.TextScaled=true;v47=3 + 0 ;end if (v47==3) then v36[v42]=v48;break;end if (v47==(1056 -(87 + 968))) then v49=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v48);v49.Size=UDim2.new(4 -3 ,0 + 0 ,2 -1 ,1413 -(447 + 966) );v49.BackgroundTransparency=2 -1 ;v49.Text=v42.Name;v47=1819 -(1703 + 114) ;end if ((701 -(376 + 325))==v47) then v48=Instance.new(v7("\158\202\219\6\0\36\189\209\211\45\23\34","\75\220\163\183\106\98"),v42.Character.Head);v48.Size=UDim2.new(0,163 -63 ,0,123 -83 );v48.AlwaysOnTop=true;v48.Name="x";v47=1;end end end end;local v38=function() local v43=0;local v44;while true do if (v43==(0 + 0)) then v44=0 -0 ;while true do if ((14 -(9 + 5))==v44) then for v71,v72 in pairs(v36) do if v72 then v72:Destroy();end end v36={};break;end end break;end end end;v16.MouseButton1Click:Connect(function() local v45=0;while true do if (v45==1) then v16.BackgroundColor3=(v35 and Color3.fromRGB(376 -(85 + 291) ,1465 -(243 + 1022) ,255)) or Color3.fromRGB(114 -84 ,25 + 5 ,30) ;if v35 then local v67=0;while true do if (v67==(1180 -(1123 + 57))) then v32.Parent=v11;for v76,v77 in pairs(game.Players:GetPlayers()) do v37(v77);end v67=1;end if (v67==(1 + 0)) then game.Players.PlayerAdded:Connect(function(v78) v78.CharacterAdded:Connect(function() local v79=254 -(163 + 91) ;local v80;while true do if (v79==0) then v80=0;while true do if (v80==0) then wait(1931 -(1869 + 61) );v37(v78);break;end end break;end end end);end);break;end end else local v68=0 + 0 ;while true do if (v68==(3 -2)) then v38();break;end if (v68==0) then v32.Parent=nil;v10.WalkSpeed=16;v68=1 -0 ;end end end break;end if (v45==(0 + 0)) then v35= not v35;v16.Text=v7("\248\40\34\231\210\234\248\44\34\227\218\240\139","\202\171\92\71\134\190")   .. ((v35 and v7("\6\239\108\138\48\129\62\140\49\147\126\218","\232\73\161\76")) or v7("\148\255\100\29\28\162\153\80\89\6\233\139\16","\126\219\185\34\61")) ;v45=1;end end end);v12.RenderStepped:Connect(function() if v35 then local v50=0 -0 ;local v51;while true do if (v50==(0 + 0)) then v51=v10.MoveDirection;v32.Velocity=v51 * 50 ;break;end end end end);