--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=Instance.new("ScreenGui",v0:WaitForChild("PlayerGui"));v1.Name="s";v1.ResetOnSpawn=false;local v4=Instance.new("TextButton",v1);v4.Size=UDim2.new(87 -(48 + 39) ,409 -(133 + 76) ,1655 -(1594 + 61) ,1711 -(108 + 1553) );v4.Position=UDim2.new(0.5, -(613 -(232 + 281)),1253.7 -(976 + 277) ,957 -(892 + 65) );v4.BackgroundColor3=Color3.fromRGB(30,30,71 -41 );v4.TextColor3=Color3.new(1 -0 ,1,1);v4.Text="Steal Speed: OFF | by rdx22";v4.Font=Enum.Font.GothamBlack;v4.TextSize=20;v4.Draggable=true;v4.Active=true;Instance.new("UICorner",v4).CornerRadius=UDim.new(0 -0 ,362 -(87 + 263) );local v16=Instance.new("UIStroke",v4);v16.Thickness=182 -(67 + 113) ;v16.Color=Color3.fromRGB(0 + 0 ,200,626 -371 );v16.Transparency=0.2 + 0 ;local v20=game:GetService("RunService");local v21=false;local v22=Instance.new("BodyVelocity");v22.MaxForce=Vector3.new(11126410773 -2126411285 ,0,9000000440 -(802 + 150) );v22.P=2692 -1692 ;local v25,v26;local function v27() local v31=0 -0 ;local v32;while true do if (v31==(1 + 0)) then v26=v32:WaitForChild("HumanoidRootPart");if v21 then v22.Parent=v26;end break;end if (v31==(997 -(915 + 82))) then v32=v0.Character or v0.CharacterAdded:Wait() ;v25=v32:WaitForChild("Humanoid");v31=2 -1 ;end end end v27();v0.CharacterAdded:Connect(function() wait(1 + 0 );v27();end);local v28={};local v29=function(v33) if ((v33~=v0) and v33.Character and v33.Character:FindFirstChild("Head") and  not v28[v33]) then local v37=0 -0 ;local v38;local v39;while true do if (v37==(1190 -(1069 + 118))) then v28[v33]=v38;break;end if (v37==0) then v38=Instance.new("BillboardGui",v33.Character.Head);v38.Size=UDim2.new(0 -0 ,218 -118 ,0 + 0 ,71 -31 );v38.AlwaysOnTop=true;v38.Name="x";v37=1;end if (v37==2) then v39.TextColor3=Color3.fromRGB(253 + 2 ,791 -(368 + 423) ,0 -0 );v39.TextStrokeTransparency=0.5;v39.Font=Enum.Font.GothamBold;v39.TextScaled=true;v37=21 -(10 + 8) ;end if (v37==(3 -2)) then v39=Instance.new("TextLabel",v38);v39.Size=UDim2.new(443 -(416 + 26) ,0 -0 ,1,0 + 0 );v39.BackgroundTransparency=1 -0 ;v39.Text=v33.Name;v37=440 -(145 + 293) ;end end end end;local v30=function() local v34=0;while true do if (v34==(430 -(44 + 386))) then for v44,v45 in pairs(v28) do if v45 then v45:Destroy();end end v28={};break;end end end;v4.MouseButton1Click:Connect(function() v21= not v21;v4.Text="Steal Speed: "   .. ((v21 and "ON") or "OFF")   .. " | by rdx22" ;v4.BackgroundColor3=(v21 and Color3.fromRGB(1486 -(998 + 488) ,200,82 + 173 )) or Color3.fromRGB(30,25 + 5 ,802 -(201 + 571) ) ;if v21 then local v40=0;while true do if (v40==0) then if v26 then v22.Parent=v26;end for v61,v62 in pairs(game.Players:GetPlayers()) do v29(v62);end v40=1;end if (v40==(1139 -(116 + 1022))) then game.Players.PlayerAdded:Connect(function(v63) v63.CharacterAdded:Connect(function() local v65=0 -0 ;while true do if (v65==(0 + 0)) then wait(1);v29(v63);break;end end end);end);break;end end else local v41=0 -0 ;while true do if (v41==(3 -2)) then v30();break;end if (v41==0) then v22.Parent=nil;if v25 then v25.WalkSpeed=875 -(814 + 45) ;end v41=1;end end end end);v20.RenderStepped:Connect(function() if (v21 and v25 and v26) then local v42=v25.MoveDirection;v22.Velocity=v42 * 50 ;end end);
